*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body 
{ 
    font-family: "OpenSans-Light", Helvetica, Arial, sans-serif;
}

p
 { 
     font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }
 body main
 {
    background-color: #323232;
 }

 header nav
 {
    background-color: #212121;
    display: flex;
    justify-content: space-between;
    max-width: 1560px;
    margin: auto;
    padding: 0 30px;
    height: 90px;
 }
 .footer nav
 {
  display: flex;
    justify-content: space-between;
    max-width: 1560px;
    margin: auto;
    padding: 0 30px;
    height: 90px;
 }
 
 header ul, footer ul{
    font-family: "Roboto", "OpenSans-Light", Helvetica, Arial, sans-serif;
    font-weight: 300;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
 }
 header li
 {
  display: inline-block;
    padding: 15px 15px;
    font-weight: bold;
    color:  #e5e5e5;
 }
 footer li
 { 
    display: inline-block;
    padding: 15px 15px;
    font-weight: bold;
    color:  #000000;
 }
 header nav img
 {
    width: 25;
    height: 25;
    padding: 15px 0;
 }
 header nav a, footer nav a {
    color: #000000;
    text-decoration: none; 
    border-bottom: 1px solid transparent; 
    transition: border 250ms ease-in-out; 
 }
header nav a:hover, footer nav a:hover{
    border-bottom: 1px solid #000000;
}

.top-image{
    width: 100%;
}

.services {
    text-align: center;
    margin: 50px 0;
}

.services h1 {
    font-size: 32px;
    font-weight: 300;
    color: #f6f6f6;
}

.services p{
    color: #f6f6f6;
 }

.delimiter {
    width: 100px;
    margin: 10px auto 15px;
    height: 1px;
    background: rgba(255, 255, 255, 0.74);
}

.services-cont{
    margin: 25px;
    display: flex;
    justify-content: center;
}

.cont-row{
    text-align: center;
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    padding: 0 30px;
}

.row-item
{
    width: 30%;
    margin: 25px 25px;
}

.row-item img{
    width: 90px;
    opacity: 0.75;
}

.row-item h2{
    font-weight: 400;
    font-size: 26px;
    margin: 8px;
    color: #f6f6f6;
}
.row-item h2 a {
    color: #f6f6f6;
    text-decoration: none; 
    border-bottom: 1px solid transparent; 
    transition: border 250ms ease-in-out; 
 }
 .row-item h2 a:hover{
    border-bottom: 1px solid #f6f6f6;
}
.icon
{
  display: none;
}

@media screen and (max-width:992px){
    .row-item {
      width:45%;
    }
    .icon {
      display: flex;
      margin: auto 0;
      color: white;
      padding: 5px 10px;
      cursor: pointer;
      border: 1px solid white;
      border-radius: 4px;
      font-size: 10px; 
    }
    .portfolio-item {
      width: 50%;
      }
      nav li {
        display: none;
        padding: 15px 0;
        }
  
  }
  
  .portfolio{
    background-color: #0D7377;
  }

  .main-title{
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    color: #000;
  }
  .main-titlew{
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    color: rgb(255, 255, 255);
  }

  .main-title-description{
    color: #2652b6;
    text-align: center;
  }

  .main-title-descriptionw{
    color: #ffffff;
    text-align: center;
  }
  .portfolio-container {
    margin: 50px 0; 
    display: flex; 
    flex-wrap: wrap; 
    background-color: #0D7377;
    }
    .portfolio-item {
    background-size: cover; 
    background-position: center; 
    width: 33.33%; 
    height: 250px; 
    display: flex; 
    align-items: center; 
    }
    .description-container {
    padding: 20px; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    text-align: center; 
    opacity: 0; 
    height: 0; 
    background: #2d2f31; 
    transition: all 250ms ease-in-out; 
}

.portfolio-item:hover .description-container {
    opacity: 0.8;
    height: 100%; 
}

.portfolio-description {
color: white; 
text-align: center;
}

.portfolio-title {
font-weight: 400;
font-size: 22px;
margin-bottom: 5px; 

}
.overlay {
  margin: 15px 0;
  padding: 80px, 30px;
  background: #f6f6f6 url('../img/Compass.jpg') no-repeat;
  background-size: cover;
  height: 200px;
  background-attachment: fixed;
  text-align: center;
  position: relative;
  z-index: 1;
}
.overlay:before{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #081828;
  content: "";
  transition: all .4s ease;
  opacity: .7;
  z-index: -1;
}
.common-button {
  border: 1px solid #2d2f31;
  background-color: transparent;
  padding: 15px 25px;
  border-radius: 4px;
  color: #2d2f31;
  font-size: 20px;
  cursor: pointer;
  margin-top: 30px;
  transition: all 250ms ease;
}
.common-button:hover {
  background-color: #2d2f31;
  color: #fff;
}

@media screen and (max-width:768px){
  .cont-row {
    flex-direction: column;
  }
  .row-item{
    width: unset;
  }
}
@media screen and (max-width: 576px) {
 .portfolio-item { width: 100%; } 
}
@media screen and (max-width:992px){
  .row-item {
    width:45%;
  }
  .icon {
    display: flex;
    margin: auto 0;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 4px;
    font-size: 10px;

  }
  .portfolio-item {
    width: 50%;
    }
    nav li {
      display: none;
      padding: 15px 0;
      }
} 
@media screen and (max-width:992px)
{
  header nav li{
    display: none;
    padding: 15px 0;
  }
}


.contact-form {
  max-width: 960px;
  padding: 0 30px;
  margin: 50px auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.contact-form .col{
  width: 50%;
  margin-bottom: 25px;
}
.contact-form .col:nth-child(odd){
  border-right:none ;
}

.contact-form .row-col{
  width: 100%;
  margin-bottom: 25px;
}
.contact-form input,
.contact-form textarea{
  border: 1px solid #2652b6;
  padding: 15px;
}

.contact-form .submit{
  background: #f6f6f6;
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 300;
  font-family: inherit;
  border-radius: 4px;
  cursor: pointer;
  transition: all 250ms ease-in-out;
}

.contact-form .submit:hover{
  background: #f6f6f6;
}

.contact-form .submit:active{
  background: #2652b6;
}

.contact-form .col:nth-child(odd){
  border: 1px solid #241a19;
}

.contact-form .col {
  width: 100%;
  margin-bottom: 15px;
}

.contact-form .submit{
  font-size: 14px;
}

.contact-form .check{
  color: aqua;
  text-align: center;
}

.contact-form .check a{
  color: #081828;
}

footer{
  background: #14FFEC;
  padding-bottom: 10px;
}

.brand {
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand span{
  font-size: 42px;
  font-weight: 400;
  color: #000;
  font-family: "Roboto", "OpenSans-Light", Helvetica, Arial, sans-serif;
  line-height: 1;
  margin-left: 15px;
}

.brand img{
  width: 35px;

}

.social{
  display: flex;
  justify-content: center;
}

.social a{
  margin: 10px;
}

.social img{
  width: 35px;
}

.copyright{
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
  color: aquamarine;
}

footer ul {
  justify-content: center;
  }

  header{
    background: #241a19;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  header ul{
    position: absolute;
    left: 0;
    right: 0;
    background: #2d2f31;
    height: 0px;
    top: 57px;
    transition: all 250ms ease-in-out;
  }

  .responsive ul {
    height: 200px;
  }

  .responsive li {
    display: inline-block;
  }
  @font-face {
    font-family: "OpenSans-Light";
    src: url("../fonts/OpenSans-Light.ttf") format("truetype");
    font-style: normal;
    font-weight: 300;
  }
  
  @font-face {
    font-family: "OpenSans-Light";
    src: url("../fonts/OpenSans-Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
  }
  
  @font-face {
    font-family: "OpenSans-Light";
    src: url("../fonts/OpenSans-Semibold.ttf") format("truetype");
    font-style: normal;
    font-weight: 600;
  }

  .whiteT{
    color: #fff;
  }
  
  .submit btn
  {
    color: rgb(0, 0, 0);
  }
  
  .pop-container {
    position: fixed;
    z-index: 2;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 250ms ease;
  }
  
  .pop{
   background: white;
   border-radius: 10px;
   padding: 15px 20px 20px;
   max-width: 75%;
   box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.5);
   cursor: pointer; 
  }
  .pop-container.ready {
    background: rgba(0,0,0,0.5);
    bottom: 0;
  }
  .testimonials {
    background-color: #0D7377;
  }
  
  .testimonials-container {
    max-width: 960px;
    margin: auto;
    overflow: hidden; /*Скрывает всё, что не помещается в блок*/
  }
  .testimonials-inner {
    display: flex;
    padding: 40px 0 25px;
    transition: transform 350ms ease-in-out;
   
  }
  .testimonials-card {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    width: 47%;
    flex-shrink: 0;
    margin: 15px;
    border-radius: 7px;
    padding: 15px;
    background-color: #afafaf;
  }
  .card-img {
    width: 60px;
    border-radius: 50%;
    margin-right: 30px;
  }
  .card-row {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
  }
  .card-head {
    line-height: 1.5em;
    color: #fff;;
  }
  .testimonials-card p{
    color: #fff;
  }

  .testimonials-controls {
    display: flex;
    flex-direction: row;
  }
  .control-item {
    flex: 1;
    width: 60px;
    margin: 15px 10px;
    height: 10px;
    border-radius: 3px;
    transition: background-color 250ms ease;
    background: lightgray;
    cursor: pointer;
  }
  .control-item:hover {
    background-color: gray;
  }
  .control-item.active {
    cursor: default;
    background-color: #ce416e;
  }

  
  @media screen and (max-width: 992px) {
    header nav li{
      display: none;
      padding: 15px 0;
    }
    
    .row-item{
        width: 45%;
    }
    .icon { 
        display: flex; 
        margin: auto 0; 
        color: white; 
        padding: 5px 10px; 
        cursor: pointer; 
        border: 1px solid white; 
        border-radius: 4px; 
        font-size: 20px;  }
        nav li { 
            display: none; 
            padding: 15px 0; 
          }  
          .portfolio-item { 
            width: 50%; 
          }
          header ul{
            position: absolute;
            left:0;
            right:0;
            background: #313335;
            height: 0px;
            top: 40px;
            transition: all 250ms ease-in-out;
            flex-direction: column;
          }
          .responsive ul{
            height: 200px;
          }
          .responsive li{
            display:inline-block;
          }
   }
  
   @media screen and (max-width: 576px) { 
    .portfolio-item {    width: 100%;   }
    
    .contact-form .col:nth-child(odd){
      border: 1px solid #afafaf;
      }
      
      .contact-form .col{
        width: 100%;
        margin-bottom: 15px;
      }
      
      .contact-form .submit{
        font-size: 14px ;
      }
  }
  
  
   @media screen and (max-width: 768px) {
    .container-row{
        flex-direction: column;
    }
    .row-item{
        width: unset;
    }
   }

   .about-us {
    color: #ffffff;
  }
  .about-container {
    max-width: 960px;
    margin: 80px auto;
  }
  .about-row {
    display: flex;
    align-items: center;
  }
  .about-column {
    width: 50%;
    padding: 0 15px;
  }
  .about-column img {
    width: 100%;
  }
  .about-us h2,
  .about-us h3,
  .about-us p {
    margin-bottom: 15px;
  }
  .about-contact {
    display: flex;
  }
  .about-contact span {
    margin-bottom: 7px;
  }
  .about-contact span:first-child {
    flex: 1;
  }
  .about-contact span:last-child {
    color: #279d9b;
    font-weight: 600;
    flex: 3;
  }

  .achievement-container {
    max-width: 100%;
    margin: 80px auto;
    background-color: #0D7377;
  }
  .achievement-row {
    display: flex;
    align-items: center;
    padding: 70px 0;
    margin: 0;
  }
  .achievement-column {
    width: 25%;
    padding: 0 15px;
  }
  .single-achievement {
    text-align: center;
  }
  .single-achievement p {
    font-size: 18px;
  }
  .counter {
    font-size: 40px;
    font-weight: 600;
  }
  .contup {
    display: inline-block;
  }

  .map {
    margin: 50px 0px;
  }

  .map-title {
    text-align: center;
    padding: 50px;
    background-color: #14acb1;
  }

  

     